==5502== Memcheck, a memory error detector
==5502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5502== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5502== Command: ./aesdsocket
==5502== Parent PID: 5501
==5502== 
--5502-- 
--5502-- Valgrind options:
--5502--    --error-exitcode=1
--5502--    --leak-check=full
--5502--    --show-leak-kinds=all
--5502--    --track-origins=yes
--5502--    --errors-for-leak-kinds=definite
--5502--    --verbose
--5502--    --log-file=valgrind-out.txt
--5502-- Contents of /proc/version:
--5502--   Linux version 5.15.0-88-generic (buildd@lcy02-amd64-011) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #98~20.04.1-Ubuntu SMP Mon Oct 9 16:43:45 UTC 2023
--5502-- 
--5502-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--5502-- Page sizes: currently 4096, max supported 4096
--5502-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5502-- Reading syms from /home/mohammed7waheed/assignment-1-mohammed7waheed/server/aesdsocket
--5502-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5502--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--5502--   .. build-id is valid
--5502-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5502--    object doesn't have a symbol table
--5502--    object doesn't have a dynamic symbol table
--5502-- Scheduler: using generic scheduler lock implementation.
--5502-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5502== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5502-by-mohammed7waheed-on-???
==5502== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5502-by-mohammed7waheed-on-???
==5502== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5502-by-mohammed7waheed-on-???
==5502== 
==5502== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5502== don't want to do, unless you know exactly what you're doing,
==5502== or are doing some strange experiment):
==5502==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5502 ...command...
==5502== 
==5502== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5502==   /path/to/gdb ./aesdsocket
==5502== and then give GDB the following command
==5502==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5502
==5502== --pid is optional if only one valgrind process is running
==5502== 
--5502-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5502-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5502-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5502--    object doesn't have a symbol table
--5502-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5502--    object doesn't have a symbol table
==5502== WARNING: new redirection conflicts with existing -- ignoring it
--5502--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5502--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5502-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5502-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5502-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5502--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--5502--   .. build-id is valid
--5502-- REDIR: 0x48fa480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x48f9780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x48fa7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x48f90a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x48f97e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x48fbc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x4916ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x4916820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x48fa5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x48fa410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x48f9710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x48f9150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x48fa540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x49167e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x48f9670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x48f9230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x48fa800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x48f91d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x48fa950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x4917f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x4916860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x48f9820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x48f9100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x48f9630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x4902bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x48fa850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x48fa3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x4916930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x48f9ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x48fa750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x48fa6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x48fbc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x48fa8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5502-- REDIR: 0x49e2500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5502-- REDIR: 0x49e5b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--5502-- REDIR: 0x48f40e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5502-- REDIR: 0x48f46d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5502-- REDIR: 0x48f9fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5502-- REDIR: 0x49de530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--5502-- REDIR: 0x49e56e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5502-- REDIR: 0x49e20e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--5502-- REDIR: 0x48f4e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--5502-- REDIR: 0x49e26d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5502-- REDIR: 0x49decc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--5502-- REDIR: 0x49e2310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5502-- REDIR: 0x49e3c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--5502-- REDIR: 0x49e56c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==5502== Warning: invalid file descriptor -1 in syscall close()
==5502==    at 0x4968817: close (close.c:27)
==5502==    by 0x109527: sigHandlerFunction (aesdsocket.c:38)
==5502==    by 0x489D08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==5502==    by 0x497A0D6: accept (accept.c:26)
==5502==    by 0x10991F: main (aesdsocket.c:166)
--5502-- REDIR: 0x49e4900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==5502== 
==5502== HEAP SUMMARY:
==5502==     in use at exit: 0 bytes in 0 blocks
==5502==   total heap usage: 36 allocs, 36 frees, 117,892 bytes allocated
==5502== 
==5502== All heap blocks were freed -- no leaks are possible
==5502== 
==5502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
